PORT = 9000
DATABASE_URL = "YOUR NEON DATABASE URL HERE"

BETTER_AUTH_SECRET = "YOUR AUTH SECRET HERE"
BETTER_AUTH_URL = "http://localhost:3000"
NEXT_PUBLIC_BETTER_AUTH_URL = "http://localhost:3000"

AUTH_GOOGLE_ID = "CLIENT_ID"
AUTH_GOOGLE_SECRET = "CLIENT_SECRET"